<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.07 at 06:32:15 AM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="org.openestate.io.wis_it.xml"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="WIS">
                  
            <jaxb:class ref="org.openestate.io.wis_it.xml.WIS"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ObjectType">
                  
            <jaxb:class ref="org.openestate.io.wis_it.xml.ObjectType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~areaType">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.AreaType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~conditionType">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.ConditionType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~energyEfficiencyClass">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.EnergyEfficiencyClass"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~energyStandard">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.EnergyStandard"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~heatingType">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.HeatingType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~marketingType">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.MarketingType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~propertyType">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.PropertyType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
