<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.10 at 06:11:41 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openestate.io.wis_it.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="WIS">
      <jaxb:class ref="org.openestate.io.wis_it.xml.WIS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ObjectType">
      <jaxb:class ref="org.openestate.io.wis_it.xml.ObjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~areaType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.AreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~conditionType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.ConditionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~energyEfficencyClass">
      <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.EnergyEfficencyClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~energyStandard">
      <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.EnergyStandard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~heatingType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.HeatingType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~marketingType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.MarketingType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~propertyType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.wis_it.xml.PropertyType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

