<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.12 at 02:52:47 AM CEST 

  -->
  <bindings xmlns:tns="http://www.immobilienscout24.de/immobilientransfer" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openestate.io.is24_xml.xml"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:WazTyp">
      <class ref="org.openestate.io.is24_xml.xml.WazTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungGewerbeTyp2">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungGewerbeTyp2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungGewerbeTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungGewerbeTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungGrundstueckWohnenMieteTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungGrundstueckWohnenMieteTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungGrundstueckWohnenKaufTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungGrundstueckWohnenKaufTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungGrundstueckTypAlt">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungGrundstueckTypAlt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungGrundstueckGewerbeTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungGrundstueckGewerbeTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImmobilienTransferTyp">
      <class ref="org.openestate.io.is24_xml.xml.ImmobilienTransferTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VirtuelleImmobilieBaseTyp">
      <class ref="org.openestate.io.is24_xml.xml.VirtuelleImmobilieBaseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImmobilieBaseTyp">
      <class ref="org.openestate.io.is24_xml.xml.ImmobilieBaseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ApiSuchfelderTyp">
      <class ref="org.openestate.io.is24_xml.xml.ApiSuchfelderTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdresseBaseTyp">
      <class ref="org.openestate.io.is24_xml.xml.AdresseBaseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KontaktAdresseTyp">
      <class ref="org.openestate.io.is24_xml.xml.KontaktAdresseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImmobilienAdresseBaseTyp">
      <class ref="org.openestate.io.is24_xml.xml.ImmobilienAdresseBaseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImmobilienAdresseTyp">
      <class ref="org.openestate.io.is24_xml.xml.ImmobilienAdresseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnbieterTyp">
      <class ref="org.openestate.io.is24_xml.xml.AnbieterTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManuellGeoCodingTyp">
      <class ref="org.openestate.io.is24_xml.xml.ManuellGeoCodingTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnergieausweisTyp">
      <class ref="org.openestate.io.is24_xml.xml.EnergieausweisTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungWohnMieteTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungWohnMieteTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungWohnKaufTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungWohnKaufTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungGarageMieteTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungGarageMieteTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungGarageKaufTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungGarageKaufTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VermarktungWGZimmerTyp">
      <class ref="org.openestate.io.is24_xml.xml.VermarktungWGZimmerTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HebeanlageTyp">
      <class ref="org.openestate.io.is24_xml.xml.HebeanlageTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WazMieteBaseTyp">
      <class ref="org.openestate.io.is24_xml.xml.WazMieteBaseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultimediaAnhangTyp">
      <class ref="org.openestate.io.is24_xml.xml.MultimediaAnhangTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BefeuerungsArtTyp">
      <class ref="org.openestate.io.is24_xml.xml.BefeuerungsArtTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrundstueckEmpfohleneNutzung">
      <class ref="org.openestate.io.is24_xml.xml.GrundstueckEmpfohleneNutzung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrundstueckWohnenEmpfohleneNutzung">
      <class ref="org.openestate.io.is24_xml.xml.GrundstueckWohnenEmpfohleneNutzung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrundstueckGewerbeEmpfohleneNutzung">
      <class ref="org.openestate.io.is24_xml.xml.GrundstueckGewerbeEmpfohleneNutzung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmtsgerichtTyp">
      <class ref="org.openestate.io.is24_xml.xml.AmtsgerichtTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VersteigerungsterminTyp">
      <class ref="org.openestate.io.is24_xml.xml.VersteigerungsterminTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GewerbeImmoBaseTyp">
      <class ref="org.openestate.io.is24_xml.xml.GewerbeImmoBaseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WohnungTyp">
      <class ref="org.openestate.io.is24_xml.xml.WohnungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HausTyp">
      <class ref="org.openestate.io.is24_xml.xml.HausTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrundstueckTypBase">
      <class ref="org.openestate.io.is24_xml.xml.GrundstueckTypBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypenHausTyp">
      <class ref="org.openestate.io.is24_xml.xml.TypenHausTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BueroPraxisTyp">
      <class ref="org.openestate.io.is24_xml.xml.BueroPraxisTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EinzelhandelTyp">
      <class ref="org.openestate.io.is24_xml.xml.EinzelhandelTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GastronomieTyp">
      <class ref="org.openestate.io.is24_xml.xml.GastronomieTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HalleProduktionTyp">
      <class ref="org.openestate.io.is24_xml.xml.HalleProduktionTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SonstigeGewerbeTyp">
      <class ref="org.openestate.io.is24_xml.xml.SonstigeGewerbeTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnlageObjektTyp">
      <class ref="org.openestate.io.is24_xml.xml.AnlageObjektTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GarageTyp">
      <class ref="org.openestate.io.is24_xml.xml.GarageTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ZwangsversteigerungTyp">
      <class ref="org.openestate.io.is24_xml.xml.ZwangsversteigerungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WGZimmerTyp">
      <class ref="org.openestate.io.is24_xml.xml.WGZimmerTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ISOLaenderCodeTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.ISOLaenderCodeTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WaehrungTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.WaehrungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ISOBundeslaenderCodeTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.ISOBundeslaenderCodeTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.StatusTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AktionsTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.AktionsTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjektZustandTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.ObjektZustandTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HeizungsartTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.HeizungsartTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WazObjektZustandTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.WazObjektZustandTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GeschlechtTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.GeschlechtTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WGZimmerGeschlechtTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.WGZimmerGeschlechtTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenehmigungTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.GenehmigungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JaNeinVereinbarungTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.JaNeinVereinbarungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatenVerkabelungsTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.DatenVerkabelungsTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WazZeiteinheitenTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.WazZeiteinheitenTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BildFormateTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.BildFormateTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FilmFormateTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.FilmFormateTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MMAnhangArtenTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.MMAnhangArtenTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BebaubarNachTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.BebaubarNachTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ErschliessungszustandTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.ErschliessungszustandTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BauweiseTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.BauweiseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BodenbelagTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.BodenbelagTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BodenbelagWohnenTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.BodenbelagWohnenTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MieteEinheitTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.MieteEinheitTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LageartTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.LageartTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ZulieferungTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.ZulieferungTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AusstattungsqualitaetsTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.AusstattungsqualitaetsTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnergieausweistypTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.EnergieausweistypTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BauphaseTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.BauphaseTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AusbaustufeTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.AusbaustufeTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnergiestandardTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.EnergiestandardTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MindestmietdauerTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.MindestmietdauerTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WGGroesse">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.WGGroesse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MobilarTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.MobilarTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RauchenTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.RauchenTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TVAnschlussTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.TVAnschlussTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TelefonanschlussTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.TelefonanschlussTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InternetanschlussTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.InternetanschlussTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParkplatzsituationTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.ParkplatzsituationTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WohnungKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.WohnungKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HausKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.HausKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WazKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.WazKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WGZimmerKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.WGZimmerKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrundstueckKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.GrundstueckKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrundstueckWohnenKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.GrundstueckWohnenKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrundstueckGewerbeKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.GrundstueckGewerbeKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypenHausKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.TypenHausKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BueroPraxisKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.BueroPraxisKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EinzelhandelKategorienTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.EinzelhandelKategorienTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GastroKategorieTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.GastroKategorieTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HalleProduktionKategorieTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.HalleProduktionKategorieTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnlageobjekteKategorieTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.AnlageobjekteKategorieTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SonstigeGewerbeKategorieTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.SonstigeGewerbeKategorieTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GaragenKategorieTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.GaragenKategorieTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StellplatzKategorieTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.StellplatzKategorieTyp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ZwangsversteigerungKategorieTyp">
      <typesafeEnumClass ref="org.openestate.io.is24_xml.xml.ZwangsversteigerungKategorieTyp"/>
    </bindings>
  </bindings>
</bindings>
