<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc"
               version="2.0">

  <jaxb:globalBindings>
    <jaxb:serializable />
    <jaxb:javaType name="java.net.URI" xmlType="xsd:anyURI"
      parseMethod="org.openestate.io.trovit.TrovitUtils.parseUriValue"
      printMethod="org.openestate.io.trovit.TrovitUtils.printUriValue" />
  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="../xsd/inofficial.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.openestate.io.trovit.xml">
        <jaxb:javadoc><![CDATA[<body>Generated JAXB classes to read and write Trovit XML Feeds.</body>]]></jaxb:javadoc>
      </jaxb:package>
    </jaxb:schemaBindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='TypeValue']">
      <jaxb:javaType name="org.openestate.io.trovit.xml.types.TypeValue"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseTypeValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printTypeValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='ContentValue']">
      <jaxb:javaType name="java.lang.String"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseContentValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printContentValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='PriceValue']">
      <jaxb:javaType name="java.math.BigDecimal"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parsePriceValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printPriceValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='PricePeriodValue']">
      <jaxb:javaType name="org.openestate.io.trovit.xml.types.PricePeriodValue"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parsePricePeriodValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printPricePeriodValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='PriceCurrencyValue']">
      <jaxb:javaType name="java.util.Currency"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parsePriceCurrencyValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printPriceCurrencyValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='ForeclosureTypeValue']">
      <jaxb:javaType name="org.openestate.io.trovit.xml.types.ForeclosureTypeValue"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseForeclosureTypeValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printForeclosureTypeValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='LatitudeValue']">
      <jaxb:javaType name="java.math.BigDecimal"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseLatitudeValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printLatitudeValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='LongitudeValue']">
      <jaxb:javaType name="java.math.BigDecimal"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseLongitudeValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printLongitudeValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='FloorAreaValue']">
      <jaxb:javaType name="java.math.BigInteger"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseFloorAreaValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printFloorAreaValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='PlotAreaValue']">
      <jaxb:javaType name="java.math.BigInteger"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parsePlotAreaValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printPlotAreaValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='AreaUnitValue']">
      <jaxb:javaType name="org.openestate.io.trovit.xml.types.AreaUnitValue"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseAreaUnitValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printAreaUnitValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='RoomsValue']">
      <jaxb:javaType name="java.math.BigDecimal"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseRoomsValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printRoomsValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='YearValue']">
      <jaxb:javaType name="java.math.BigInteger"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseYearValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printYearValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='DateValue']">
      <jaxb:javaType name="java.util.Calendar"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseDateValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printDateValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='BooleanValue']">
      <jaxb:javaType name="java.lang.Boolean"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseBooleanValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printBooleanValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='CountryValue']">
      <jaxb:javaType name="java.lang.String"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseCountryValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printCountryValue" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='OrientationValue']">
      <jaxb:javaType name="org.openestate.io.trovit.xml.types.OrientationValue"
        parseMethod="org.openestate.io.trovit.TrovitUtils.parseOrientationValue"
        printMethod="org.openestate.io.trovit.TrovitUtils.printOrientationValue" />
    </jaxb:bindings>

  </jaxb:bindings>

</jaxb:bindings>