# OpenEstate-IO

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  assembly.xml  git-submodule-update.sh  mvn-install.sh  mvn-javadoc.sh  mvn-release-and-deploy.sh  mvn-release.sh  mvn-tidy-pom.sh  nb-configuration.xml  nbactions.xml  pom.xml
CasaIT/: .gitignore  README.md  assembly.xml  findbugs-exclude.xml  mvn-clean.sh  mvn-findbugs-gui.sh  mvn-jaxb-xjc.sh  pom.xml
CasaIT/specs/: Casa.it-UploadServices-Nuove specifiche.doc  example.xml  schema.xsd
CasaIT/src/main/java/org/openestate/io/casa_it/: CasaItDocument.java  CasaItUtils.java  package-info.java
CasaIT/src/main/schema/: binding.xjb  schema.xsd  xmlschema.xsd
CasaIT/src/main/temp/: module-info.java
CasaIT/src/main/xjb/: binding.xjb
CasaIT/src/main/xsd/: schema.xsd  xmlschema.xsd
CasaIT/src/test/java/org/openestate/io/casa_it/: CasaItDocumentTest.java  CasaItUtilsTest.java
Core/: README.md  assembly.xml  mvn-clean.sh  mvn-findbugs-gui.sh  mvn-install.sh  pom.xml
Core/src/main/java/org/openestate/io/core/: BaseDocument.java  ConvertableDocument.java  Converter.java  CsvFormat.java  CsvParser.java  CsvPrinter.java  CsvRecord.java  DocumentUtils.java  JsonRootElement.java  JsonUtils.java  LocaleUtils.java  NumberUtils.java  SilentValidationHandler.java  ValidationUtils.java  Version.java  XmlConvertableDocument.java  XmlConverter.java  XmlDocument.java  XmlUtils.java  XmlValidationHandler.java  XmlVersion.java  package-info.java
Core/src/main/temp/: module-info.java
Core/src/test/java/org/openestate/io/core/: NumberUtilsTest.java
Examples/: .gitignore  README.md  assembly.xml  licenseheader.txt  mvn-clean.sh  mvn-findbugs-gui.sh  nb-configuration.xml  nbactions.xml  pom.xml
Examples/src/main/: module-info.java
Examples/src/main/java/org/openestate/io/examples/: CasaItReadingExample.java  CasaItWritingExample.java  DaftIeReadingExample.java  DaftIeWritingExample.java  FilemakerReadingExample.java  FilemakerResultMappingExample.java  FilemakerWritingExample.java  IdealistaReadingExample.java  IdealistaWritingExample.java  IdxReadingExample.java  IdxWritingExample.java  ImmoXmlReadingExample.java  ImmoXmlWritingExample.java  ImmobarItReadingExample.java  ImmobarItWritingExample.java  ImmobiliareItReadingExample.java  ImmobiliareItWritingExample.java  Is24CsvReadingExample.java  Is24CsvWritingExample.java  Is24XmlReadingExample.java  Is24XmlWritingExample.java  KyeroReadingExample.java  KyeroWritingExample.java  OpenImmoReadingExample.java  OpenImmoWritingExample.java  RandomStringUtils.java  TrovitReadingExample.java  TrovitWritingExample.java  WisItReadingExample.java  WisItWritingExample.java  package-info.java
Examples/src/main/resources/org/openestate/io/examples/: casa_it.xml  daft_ie.xml  filemaker-layout.xml  filemaker-result.xml  idealista-new-developments.json  idealista-properties.json  idx.csv  immobar_it.xml  immobiliare_it.xml  (+9 more)
IDX/: .gitignore  README.md  assembly.xml  mvn-install.sh  nbactions.xml  pom.xml
IDX/doc/: idx-format-v3.01_v015.xls
IDX/src/main/temp/: module-info.java
IS24-CSV/: README.md  assembly.xml  mvn-clean.sh  mvn-findbugs-gui.sh  pom.xml
IS24-CSV/src/main/temp/: module-info.java
Idealista/: README.md  mvn-install.sh  mvn-jsonschema2pojo.sh  pom.xml
Idealista/specs/: rules.json
Idealista/specs/properties/: address.json  building.json  contact.json  customer.json  homes.json  images.json  offices.json  promo.json  property.json  typology.json
Idealista/src/main/schema/: rules.json
Idealista/src/main/schema/custom/: abstractFeatures.json
Idealista/src/main/schema/properties/: address.json  building.json  contact.json  customer.json  description.json  features.json  garage.json  homes.json  images.json  land.json  newDevelopment.json  offices.json  operation.json  premises.json  promo.json  property.json  storage.json  typology.json
Idealista/src/main/temp/: module-info.java
Idealista/src/test/resources/: log4j.properties
ImmoXML/: README.md  assembly.xml  mvn-findbugs-gui.sh  mvn-install.sh  mvn-jaxb-cleanup.py  mvn-jaxb-xjc.sh  pom.xml
ImmoXML/specs/: README.txt
ImmoXML/src/findbugs/: exclude.xml
ImmoXML/src/main/schema/: .gitignore  binding.xjb  xmlschema.xsd
ImmoXML/src/main/temp/: module-info.java
ImmoXML/src/main/xjb/: binding.xjb
ImmoXML/src/main/xsd/: README.txt  xmlschema.xsd
ImmoXML/src/test/resources/: logback.xml
OpenImmo/: README.md  TERMS-OpenImmo.md  TERMS.md  assembly.xml  mvn-findbugs-gui.sh  mvn-install.sh  mvn-jaxb-cleanup.py  mvn-jaxb-xjc.sh  nbactions.xml  pom.xml
OpenImmo/specs/: README.txt
OpenImmo/src/findbugs/: exclude.xml
OpenImmo/src/main/schema/: README.txt  binding.xjb  xmlschema.xsd
OpenImmo/src/main/temp/: module-info.java
OpenImmo/src/main/xjb/: binding.xjb
OpenImmo/src/main/xsd/: .gitignore  README.txt  xmlschema.xsd
OpenImmo/src/test/resources/: openimmo-1-2-0-downgrade.xml  openimmo-1-2-0-upgrade.xml  openimmo-1-2-1-downgrade.xml  openimmo-1-2-1-upgrade.xml  openimmo-1-2-2-downgrade.xml  openimmo-1-2-2-upgrade.xml  openimmo-1-2-3-downgrade.xml  openimmo-1-2-3-upgrade.xml  openimmo-1-2-4-downgrade.xml  openimmo-1-2-4-upgrade.xml  openimmo-1-2-5-downgrade.xml  openimmo-1-2-5-upgrade.xml  openimmo-1-2-6-downgrade.xml  openimmo-1-2-6-upgrade.xml  openimmo-1-2-7-downgrade.xml  openimmo-1-2-7-upgrade.xml  openimmo-1-2-7b-downgrade.xml  openimmo-feedback-1-2-4-downgrade.xml  openimmo-feedback-1-2-5-downgrade.xml
WisIT/: README.md  assembly.xml  findbugs-exclude.xml  mvn-clean.sh  mvn-jaxb-xjc.sh  pom.xml
WisIT/specs/: Schnittstelle.doc  gemeinden.csv  inofficial-generated-from-dtd.xsd  inofficial.xsd  unofficial.xsd  wis.dtd  wis_import.xml
WisIT/src/main/schema/: binding.xjb  wis.xsd  xmlschema.xsd
WisIT/src/main/temp/: module-info.java
WisIT/src/main/xjb/: binding.xjb
WisIT/src/main/xsd/: wis.xsd  xmlschema.xsd
release/: .gitignore  assembly.xml  pom.xml
release/src/assembly/: release.xml
release/src/licenses/: istack-commons-runtime.license.txt  lorem.license.txt
(+1523 files in other folders)
