<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.10 at 05:54:48 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openestate.io.openimmo.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="zinshaus_renditeobjekt">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ZinshausRenditeobjekt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="freizeitimmobilie_gewerblich">
      <jaxb:class ref="org.openestate.io.openimmo.xml.FreizeitimmobilieGewerblich"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sonstige">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sonstige"/>
    </jaxb:bindings>
    <jaxb:bindings scd="parken">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Parken"/>
    </jaxb:bindings>
    <jaxb:bindings scd="land_und_forstwirtschaft">
      <jaxb:class ref="org.openestate.io.openimmo.xml.LandUndForstwirtschaft"/>
    </jaxb:bindings>
    <jaxb:bindings scd="hallen_lager_prod">
      <jaxb:class ref="org.openestate.io.openimmo.xml.HallenLagerProd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gastgewerbe">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Gastgewerbe"/>
    </jaxb:bindings>
    <jaxb:bindings scd="einzelhandel">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Einzelhandel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="buero_praxen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.BueroPraxen"/>
    </jaxb:bindings>
    <jaxb:bindings scd="grundstueck">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Grundstueck"/>
    </jaxb:bindings>
    <jaxb:bindings scd="haus">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Haus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="wohnung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Wohnung"/>
    </jaxb:bindings>
    <jaxb:bindings scd="zimmer">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Zimmer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="aktion">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Aktion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="geschlecht">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Geschlecht"/>
    </jaxb:bindings>
    <jaxb:bindings scd="max_mietdauer">
      <jaxb:class ref="org.openestate.io.openimmo.xml.MaxMietdauer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="min_mietdauer">
      <jaxb:class ref="org.openestate.io.openimmo.xml.MinMietdauer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="check">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Check"/>
    </jaxb:bindings>
    <jaxb:bindings scd="foto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Foto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="anhang">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Anhang"/>
    </jaxb:bindings>
    <jaxb:bindings scd="distanzen_sport">
      <jaxb:class ref="org.openestate.io.openimmo.xml.DistanzenSport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="distanzen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Distanzen"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ausblick">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Ausblick"/>
    </jaxb:bindings>
    <jaxb:bindings scd="verkaufstatus">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Verkaufstatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="energiepass">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Energiepass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="erschliessung_umfang">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ErschliessungUmfang"/>
    </jaxb:bindings>
    <jaxb:bindings scd="erschliessung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Erschliessung"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bebaubar_nach">
      <jaxb:class ref="org.openestate.io.openimmo.xml.BebaubarNach"/>
    </jaxb:bindings>
    <jaxb:bindings scd="alter">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Alter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="zustand">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Zustand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="unterkellert">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Unterkellert"/>
    </jaxb:bindings>
    <jaxb:bindings scd="moebliert">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Moebliert"/>
    </jaxb:bindings>
    <jaxb:bindings scd="mieteinnahmen_soll">
      <jaxb:class ref="org.openestate.io.openimmo.xml.MieteinnahmenSoll"/>
    </jaxb:bindings>
    <jaxb:bindings scd="mieteinnahmen_ist">
      <jaxb:class ref="org.openestate.io.openimmo.xml.MieteinnahmenIst"/>
    </jaxb:bindings>
    <jaxb:bindings scd="provision_teilen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ProvisionTeilen"/>
    </jaxb:bindings>
    <jaxb:bindings scd="stp_sonstige">
      <jaxb:class ref="org.openestate.io.openimmo.xml.StpSonstige"/>
    </jaxb:bindings>
    <jaxb:bindings scd="preis_zeiteinheit">
      <jaxb:class ref="org.openestate.io.openimmo.xml.PreisZeiteinheit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tel_sonstige">
      <jaxb:class ref="org.openestate.io.openimmo.xml.TelSonstige"/>
    </jaxb:bindings>
    <jaxb:bindings scd="email_sonstige">
      <jaxb:class ref="org.openestate.io.openimmo.xml.EmailSonstige"/>
    </jaxb:bindings>
    <jaxb:bindings scd="lage_gebiet">
      <jaxb:class ref="org.openestate.io.openimmo.xml.LageGebiet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="uebertragung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Uebertragung"/>
    </jaxb:bindings>
    <jaxb:bindings scd="interessent">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Interessent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="user_defined_extend">
      <jaxb:class ref="org.openestate.io.openimmo.xml.UserDefinedExtend"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bewertung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Bewertung"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fehlerliste">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Fehlerliste"/>
    </jaxb:bindings>
    <jaxb:bindings scd="openimmo_feedback">
      <jaxb:class ref="org.openestate.io.openimmo.xml.OpenimmoFeedback"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sender">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sender"/>
    </jaxb:bindings>
    <jaxb:bindings scd="objekt">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Objekt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="status">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Status"/>
    </jaxb:bindings>
    <jaxb:bindings scd="openimmo">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Openimmo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="anbieter">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Anbieter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="immobilie">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Immobilie"/>
    </jaxb:bindings>
    <jaxb:bindings scd="objektkategorie">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Objektkategorie"/>
    </jaxb:bindings>
    <jaxb:bindings scd="geo">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Geo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="kontaktperson">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Kontaktperson"/>
    </jaxb:bindings>
    <jaxb:bindings scd="weitere_adresse">
      <jaxb:class ref="org.openestate.io.openimmo.xml.WeitereAdresse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="preise">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Preise"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bieterverfahren">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Bieterverfahren"/>
    </jaxb:bindings>
    <jaxb:bindings scd="versteigerung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Versteigerung"/>
    </jaxb:bindings>
    <jaxb:bindings scd="flaechen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Flaechen"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ausstattung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Ausstattung"/>
    </jaxb:bindings>
    <jaxb:bindings scd="zustand_angaben">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ZustandAngaben"/>
    </jaxb:bindings>
    <jaxb:bindings scd="infrastruktur">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Infrastruktur"/>
    </jaxb:bindings>
    <jaxb:bindings scd="freitexte">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Freitexte"/>
    </jaxb:bindings>
    <jaxb:bindings scd="anhaenge">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Anhaenge"/>
    </jaxb:bindings>
    <jaxb:bindings scd="verwaltung_objekt">
      <jaxb:class ref="org.openestate.io.openimmo.xml.VerwaltungObjekt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="verwaltung_techn">
      <jaxb:class ref="org.openestate.io.openimmo.xml.VerwaltungTechn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="geokoordinaten">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Geokoordinaten"/>
    </jaxb:bindings>
    <jaxb:bindings scd="lage_im_bau">
      <jaxb:class ref="org.openestate.io.openimmo.xml.LageImBau"/>
    </jaxb:bindings>
    <jaxb:bindings scd="objektart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Objektart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="vermarktungsart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Vermarktungsart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="nutzungsart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Nutzungsart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="hauptmietzinsnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Hauptmietzinsnetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="betriebskostennetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Betriebskostennetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="evbnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Evbnetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gesamtmietenetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Gesamtmietenetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gesamtbelastungnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Gesamtbelastungnetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gesamtkostenprom2von">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Gesamtkostenprom2Von"/>
    </jaxb:bindings>
    <jaxb:bindings scd="heizkostennetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Heizkostennetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="kaufpreisnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Kaufpreisnetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="monatlichekostennetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Monatlichekostennetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="nebenkostenprom2von">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Nebenkostenprom2Von"/>
    </jaxb:bindings>
    <jaxb:bindings scd="nettomieteprom2von">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Nettomieteprom2Von"/>
    </jaxb:bindings>
    <jaxb:bindings scd="provisionnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Provisionnetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ruecklagenetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Ruecklagenetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sonstigekostennetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sonstigekostennetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sonstigemietenetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sonstigemietenetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="summemietenetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Summemietenetto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="kaufpreis">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Kaufpreis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~stellplatz">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Stellplatz"/>
    </jaxb:bindings>
    <jaxb:bindings scd="aussen_courtage">
      <jaxb:class ref="org.openestate.io.openimmo.xml.AussenCourtage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="innen_courtage">
      <jaxb:class ref="org.openestate.io.openimmo.xml.InnenCourtage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bad">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Bad"/>
    </jaxb:bindings>
    <jaxb:bindings scd="kueche">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Kueche"/>
    </jaxb:bindings>
    <jaxb:bindings scd="boden">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Boden"/>
    </jaxb:bindings>
    <jaxb:bindings scd="heizungsart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Heizungsart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="befeuerung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Befeuerung"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fahrstuhl">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Fahrstuhl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="stellplatzart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Stellplatzart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ausricht_balkon_terrasse">
      <jaxb:class ref="org.openestate.io.openimmo.xml.AusrichtBalkonTerrasse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="angeschl_gastronomie">
      <jaxb:class ref="org.openestate.io.openimmo.xml.AngeschlGastronomie"/>
    </jaxb:bindings>
    <jaxb:bindings scd="serviceleistungen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Serviceleistungen"/>
    </jaxb:bindings>
    <jaxb:bindings scd="breitband_zugang">
      <jaxb:class ref="org.openestate.io.openimmo.xml.BreitbandZugang"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sicherheitstechnik">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sicherheitstechnik"/>
    </jaxb:bindings>
    <jaxb:bindings scd="dachform">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Dachform"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bauweise">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Bauweise"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ausbaustufe">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Ausbaustufe"/>
    </jaxb:bindings>
    <jaxb:bindings scd="energietyp">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Energietyp"/>
    </jaxb:bindings>
    <jaxb:bindings scd="objekt_text">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ObjektText"/>
    </jaxb:bindings>
    <jaxb:bindings scd="daten">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Daten"/>
    </jaxb:bindings>
    <jaxb:bindings scd="master">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Master"/>
    </jaxb:bindings>
    <jaxb:bindings scd="user_defined_simplefield">
      <jaxb:class ref="org.openestate.io.openimmo.xml.UserDefinedSimplefield"/>
    </jaxb:bindings>
    <jaxb:bindings scd="user_defined_anyfield">
      <jaxb:class ref="org.openestate.io.openimmo.xml.UserDefinedAnyfield"/>
    </jaxb:bindings>
    <jaxb:bindings scd="impressum_strukt">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ImpressumStrukt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="waehrung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Waehrung"/>
    </jaxb:bindings>
    <jaxb:bindings scd="land">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Land"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

