<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.12 at 02:54:50 AM CEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openestate.io.openimmo.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="interessent">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Interessent"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="zinshaus_renditeobjekt">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ZinshausRenditeobjekt"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="freizeitimmobilie_gewerblich">
      <jaxb:class ref="org.openestate.io.openimmo.xml.FreizeitimmobilieGewerblich"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="sonstige">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sonstige"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="parken">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Parken"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="land_und_forstwirtschaft">
      <jaxb:class ref="org.openestate.io.openimmo.xml.LandUndForstwirtschaft"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="hallen_lager_prod">
      <jaxb:class ref="org.openestate.io.openimmo.xml.HallenLagerProd"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="gastgewerbe">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Gastgewerbe"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="einzelhandel">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Einzelhandel"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="buero_praxen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.BueroPraxen"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="grundstueck">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Grundstueck"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="haus">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Haus"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="wohnung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Wohnung"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="zimmer">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Zimmer"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="aktion">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Aktion"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="geschlecht">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Geschlecht"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="max_mietdauer">
      <jaxb:class ref="org.openestate.io.openimmo.xml.MaxMietdauer"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="min_mietdauer">
      <jaxb:class ref="org.openestate.io.openimmo.xml.MinMietdauer"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="check">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Check"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="foto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Foto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="anhang">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Anhang"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="distanzen_sport">
      <jaxb:class ref="org.openestate.io.openimmo.xml.DistanzenSport"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="distanzen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Distanzen"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="ausblick">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Ausblick"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="verkaufstatus">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Verkaufstatus"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="energiepass">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Energiepass"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="erschliessung_umfang">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ErschliessungUmfang"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="erschliessung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Erschliessung"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="bebaubar_nach">
      <jaxb:class ref="org.openestate.io.openimmo.xml.BebaubarNach"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="alter">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Alter"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="zustand">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Zustand"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="unterkellert">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Unterkellert"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="moebliert">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Moebliert"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="mieteinnahmen_soll">
      <jaxb:class ref="org.openestate.io.openimmo.xml.MieteinnahmenSoll"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="mieteinnahmen_ist">
      <jaxb:class ref="org.openestate.io.openimmo.xml.MieteinnahmenIst"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="provision_teilen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ProvisionTeilen"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="stp_sonstige">
      <jaxb:class ref="org.openestate.io.openimmo.xml.StpSonstige"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="preis_zeiteinheit">
      <jaxb:class ref="org.openestate.io.openimmo.xml.PreisZeiteinheit"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="tel_sonstige">
      <jaxb:class ref="org.openestate.io.openimmo.xml.TelSonstige"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="email_sonstige">
      <jaxb:class ref="org.openestate.io.openimmo.xml.EmailSonstige"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="lage_gebiet">
      <jaxb:class ref="org.openestate.io.openimmo.xml.LageGebiet"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="uebertragung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Uebertragung"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="fehlerliste">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Fehlerliste"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="user_defined_extend">
      <jaxb:class ref="org.openestate.io.openimmo.xml.UserDefinedExtend"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="bewertung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Bewertung"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="openimmo">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Openimmo"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="anbieter">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Anbieter"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="immobilie">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Immobilie"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="objektkategorie">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Objektkategorie"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="geo">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Geo"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="kontaktperson">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Kontaktperson"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="weitere_adresse">
      <jaxb:class ref="org.openestate.io.openimmo.xml.WeitereAdresse"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="preise">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Preise"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="bieterverfahren">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Bieterverfahren"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="versteigerung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Versteigerung"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="flaechen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Flaechen"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="ausstattung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Ausstattung"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="zustand_angaben">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ZustandAngaben"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="infrastruktur">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Infrastruktur"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="freitexte">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Freitexte"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="anhaenge">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Anhaenge"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="verwaltung_objekt">
      <jaxb:class ref="org.openestate.io.openimmo.xml.VerwaltungObjekt"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="verwaltung_techn">
      <jaxb:class ref="org.openestate.io.openimmo.xml.VerwaltungTechn"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="geokoordinaten">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Geokoordinaten"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="lage_im_bau">
      <jaxb:class ref="org.openestate.io.openimmo.xml.LageImBau"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="objektart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Objektart"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="vermarktungsart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Vermarktungsart"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="nutzungsart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Nutzungsart"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="hauptmietzinsnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Hauptmietzinsnetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="betriebskostennetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Betriebskostennetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="evbnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Evbnetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="gesamtmietenetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Gesamtmietenetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="gesamtbelastungnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Gesamtbelastungnetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="gesamtkostenprom2von">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Gesamtkostenprom2Von"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="heizkostennetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Heizkostennetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="kaufpreisnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Kaufpreisnetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="monatlichekostennetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Monatlichekostennetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="nebenkostenprom2von">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Nebenkostenprom2Von"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="nettomieteprom2von">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Nettomieteprom2Von"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="provisionnetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Provisionnetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="ruecklagenetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Ruecklagenetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="sonstigekostennetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sonstigekostennetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="sonstigemietenetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sonstigemietenetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="summemietenetto">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Summemietenetto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="kaufpreis">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Kaufpreis"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~stellplatz">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Stellplatz"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="aussen_courtage">
      <jaxb:class ref="org.openestate.io.openimmo.xml.AussenCourtage"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="innen_courtage">
      <jaxb:class ref="org.openestate.io.openimmo.xml.InnenCourtage"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="bad">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Bad"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="kueche">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Kueche"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="boden">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Boden"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="heizungsart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Heizungsart"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="befeuerung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Befeuerung"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="fahrstuhl">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Fahrstuhl"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="stellplatzart">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Stellplatzart"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="ausricht_balkon_terrasse">
      <jaxb:class ref="org.openestate.io.openimmo.xml.AusrichtBalkonTerrasse"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="angeschl_gastronomie">
      <jaxb:class ref="org.openestate.io.openimmo.xml.AngeschlGastronomie"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="serviceleistungen">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Serviceleistungen"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="breitband_zugang">
      <jaxb:class ref="org.openestate.io.openimmo.xml.BreitbandZugang"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="sicherheitstechnik">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sicherheitstechnik"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="dachform">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Dachform"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="bauweise">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Bauweise"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="ausbaustufe">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Ausbaustufe"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="energietyp">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Energietyp"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="objekt_text">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ObjektText"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="daten">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Daten"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="master">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Master"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="user_defined_simplefield">
      <jaxb:class ref="org.openestate.io.openimmo.xml.UserDefinedSimplefield"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="user_defined_anyfield">
      <jaxb:class ref="org.openestate.io.openimmo.xml.UserDefinedAnyfield"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="impressum_strukt">
      <jaxb:class ref="org.openestate.io.openimmo.xml.ImpressumStrukt"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="waehrung">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Waehrung"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="land">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Land"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="openimmo_feedback">
      <jaxb:class ref="org.openestate.io.openimmo.xml.OpenimmoFeedback"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="sender">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Sender"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="objekt">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Objekt"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="status">
      <jaxb:class ref="org.openestate.io.openimmo.xml.Status"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
