<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.0">
  <jaxb:globalBindings>
    <jaxb:serializable />

    <!-- parsers & writers for global xsd simpletypes -->

    <jaxb:javaType name="java.math.BigInteger" xmlType="xsd:integer"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseInteger"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printInteger" />
    <jaxb:javaType name="java.math.BigInteger" xmlType="xsd:nonNegativeInteger"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseNonNegativeInteger"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printNonNegativeInteger" />
    <jaxb:javaType name="java.math.BigDecimal" xmlType="xsd:decimal"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseDecimal"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printDecimal" />


    <!-- parsers & writers for global kyero simpletypes -->

    <jaxb:javaType name="java.lang.Boolean" xmlType="boolType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseBoolType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printBoolType" />
    <jaxb:javaType name="java.util.Calendar" xmlType="dateType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseDateType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printDateType" />
    <jaxb:javaType name="java.lang.String" xmlType="idType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseIdType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printIdType" />
    <jaxb:javaType name="java.lang.Integer" xmlType="imageAttributeType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseImageAttributeType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printImageAttributeType" />
    <jaxb:javaType name="java.net.URL" xmlType="imageUrlType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseImageUrlType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printImageUrlType" />
    <jaxb:javaType name="java.lang.String" xmlType="locationType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseLocationType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printLocationType" />
    <jaxb:javaType name="java.lang.Long" xmlType="priceType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parsePriceType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printPriceType" />
    <jaxb:javaType name="java.lang.String" xmlType="refType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseRefType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printRefType" />
    <jaxb:javaType name="java.lang.String" xmlType="requiredType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseRequiredType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printRequiredType" />
    <jaxb:javaType name="java.lang.String" xmlType="typeDataType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseTypeDataType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printTypeDataType" />
    <jaxb:javaType name="java.net.URL" xmlType="urlDataType"
                   parseMethod="org.openestate.io.kyero.KyeroUtils.parseUrlDataType"
                   printMethod="org.openestate.io.kyero.KyeroUtils.printUrlDataType" />

  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="../xsd/kyeroV3.0.xsd" node="/xsd:schema">

    <jaxb:schemaBindings>
      <jaxb:package name="org.openestate.io.kyero.xml">
        <jaxb:javadoc><![CDATA[<body>Generated JAXB classes to read and write Kyero-XML data.</body>]]></jaxb:javadoc>
      </jaxb:package>
    </jaxb:schemaBindings>

    <!-- parsers & writers for anonymous simpletypes -->

    <jaxb:bindings node="/xsd:schema/xsd:complexType[@name='kyeroType']//xsd:element[@name='feed_version']/xsd:simpleType">
      <jaxb:javaType name="java.lang.String"
                     parseMethod="org.openestate.io.kyero.KyeroUtils.parseFeedVersionType"
                     printMethod="org.openestate.io.kyero.KyeroUtils.printFeedVersionType" />
    </jaxb:bindings>


    <!-- enumeration types -->

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='currencyType']">
      <jaxb:typesafeEnumClass name="CurrencyType" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='energyRatingMarkType']">
      <jaxb:typesafeEnumClass name="EnergyRatingMarkType" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='priceFreqType']">
      <jaxb:typesafeEnumClass name="PriceFreqType" />
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>