<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc"
               version="2.0">

  <jaxb:globalBindings>
    <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
                   parseMethod="org.openestate.io.daft_ie.DaftIeUtils.parseDate"
                   printMethod="org.openestate.io.daft_ie.DaftIeUtils.printDate" />
    <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
                   parseMethod="org.openestate.io.daft_ie.DaftIeUtils.parseDateTime"
                   printMethod="org.openestate.io.daft_ie.DaftIeUtils.printDateTime" />
    <jaxb:javaType name="Double" xmlType="positiveDecimal"
                   parseMethod="org.openestate.io.daft_ie.DaftIeUtils.parseDouble"
                   printMethod="org.openestate.io.daft_ie.DaftIeUtils.printDouble"/>
    <jaxb:javaType name="Integer" xmlType="positiveInteger"
                   parseMethod="org.openestate.io.daft_ie.DaftIeUtils.parseInteger"
                   printMethod="org.openestate.io.daft_ie.DaftIeUtils.printInteger"/>
    <jaxb:javaType name="Boolean" xmlType="bool"
                   parseMethod="org.openestate.io.daft_ie.DaftIeUtils.parseBoolean"
                   printMethod="org.openestate.io.daft_ie.DaftIeUtils.printBoolean"/>
    <jaxb:javaType name="java.net.URL" xmlType="xsd:anyURI"
                   parseMethod="org.openestate.io.daft_ie.DaftIeUtils.parseURL"
                   printMethod="org.openestate.io.daft_ie.DaftIeUtils.printURL" />
  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="../xsd/v2.7.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.openestate.io.daft_ie.xml">
        <jaxb:javadoc><![CDATA[<body>Generated JAXB classes to read and write XML files for <a href="http://daft.ie/">daft.ie</a>.</body>]]></jaxb:javadoc>
      </jaxb:package>
    </jaxb:schemaBindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='propertyType']">
      <jaxb:typesafeEnumClass name="PropertyType"/>
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='houseType']">
      <jaxb:typesafeEnumClass name="HouseType"/>
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='commercialType']">
      <jaxb:typesafeEnumClass name="CommercialType"/>
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:complexType[@name='overseasSaleAdType']//xsd:element[@name='price_type']/xsd:simpleType">
      <jaxb:typesafeEnumClass name="PriceType"/>
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:complexType[@name='overseasSaleAdType']//xsd:element[@name='property_status']/xsd:simpleType">
      <jaxb:typesafeEnumClass name="PropertyStatus"/>
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:complexType[@name='overseasRentalAdType']//xsd:element[@name='rent_collection_period']/xsd:simpleType">
      <jaxb:typesafeEnumClass name="RentPeriod"/>
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:complexType[@name='overseasRentalAdType']//xsd:element[@name='furnished']/xsd:simpleType">
      <jaxb:typesafeEnumClass name="Furnished"/>
    </jaxb:bindings>


<!--
    <jaxb:bindings node="/xsd:schema/xsd:element[@name='geokoordinaten']//xsd:attribute[@name='breitengrad']">
      <jaxb:property>
        <jaxb:baseType>
          <jaxb:javaType name="Double" parseMethod="javax.xml.bind.DatatypeConverter.parseDouble" printMethod="javax.xml.bind.DatatypeConverter.printDouble"/>
        </jaxb:baseType>
      </jaxb:property>
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:element[@name='geokoordinaten']//xsd:attribute[@name='laengengrad']">
      <jaxb:property>
        <jaxb:baseType>
          <jaxb:javaType name="Double" parseMethod="javax.xml.bind.DatatypeConverter.parseDouble" printMethod="javax.xml.bind.DatatypeConverter.printDouble"/>
        </jaxb:baseType>
      </jaxb:property>
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:element[@name='geo']//xsd:choice">
      <jaxb:property name="Anschrift" />
    </jaxb:bindings>

    <jaxb:bindings node="/xsd:schema/xsd:element[@name='kontaktperson']//xsd:choice">
      <jaxb:property name="Kontakte" />
    </jaxb:bindings>

-->
  </jaxb:bindings>

</jaxb:bindings>
