<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.05 at 01:17:58 AM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="org.openestate.io.immobar_it.xml"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="realestate">
                  
            <jaxb:class ref="org.openestate.io.immobar_it.xml.Realestate"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CompanyType">
                  
            <jaxb:class ref="org.openestate.io.immobar_it.xml.CompanyType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PropertyType">
                  
            <jaxb:class ref="org.openestate.io.immobar_it.xml.PropertyType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
