<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openestate.io</groupId>
    <artifactId>ALL</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>org.openestate.io</groupId>
  <artifactId>OpenEstate-IO-Examples</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>OpenEstate-IO-Examples</name>
  <description>OpenEstate-IO-Examples is a Java library, that provides some example classes to illustrate usage of the formats implemented OpenEstate-IO.</description>
  <url>http://www.openestate.org</url>
  <organization>
    <name>OpenEstate</name>
    <url>http://openestate.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>andy</id>
      <name>Andreas Rudolph</name>
      <email>andy@openindex.de</email>
      <organization>OpenIndex</organization>
      <organizationUrl>http://www.openindex.de/</organizationUrl>
    </developer>
    <developer>
      <id>walter</id>
      <name>Walter Wagner</name>
      <email>walter@openindex.de</email>
      <organization>OpenIndex</organization>
      <organizationUrl>http://www.openindex.de/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.releaseDir>${basedir}/release</project.releaseDir>
  </properties>

  <dependencies>

    <!-- compile -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-CasaIT</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-DaftIE</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-Filemaker</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-IDX</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-ImmobiliareIT</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-ImmoXML</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-IS24-CSV</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-IS24-XML</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-Kyero</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-OpenImmo</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-Trovit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openestate.io</groupId>
      <artifactId>OpenEstate-IO-WisIT</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- clean -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>${project.releaseDir}</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependency-sources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/3rdparty</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>runtime</includeScope>
              <excludeGroupIds>${project.groupId},com.google.code.findbugs</excludeGroupIds>
              <classifier>sources</classifier>
            </configuration>
          </execution>

          <execution>
            <id>copy-dependency-javadocs</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/3rdparty</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>runtime</includeScope>
              <excludeGroupIds>${project.groupId},com.google.code.findbugs</excludeGroupIds>
              <classifier>javadoc</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <debug>false</debug>
        </configuration>
      </plugin>

      <!-- source -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- assembly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>release</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>release</finalName>
              <outputDirectory>${basedir}</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- findbugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
