<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.12 at 02:48:12 AM CEST 

  -->
  <bindings xmlns:tns="http://feed.immobiliare.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openestate.io.immobiliare_it.xml"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:boxProject">
      <class ref="org.openestate.io.immobiliare_it.xml.BoxProject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:floorProject">
      <class ref="org.openestate.io.immobiliare_it.xml.FloorProject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:floor">
      <class ref="org.openestate.io.immobiliare_it.xml.Floor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:box">
      <class ref="org.openestate.io.immobiliare_it.xml.Box"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:locationStructure">
      <class ref="org.openestate.io.immobiliare_it.xml.LocationStructure"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:businessElement">
      <class ref="org.openestate.io.immobiliare_it.xml.BusinessElement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:feed">
      <class ref="org.openestate.io.immobiliare_it.xml.Feed"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:publisher">
      <class ref="org.openestate.io.immobiliare_it.xml.Publisher"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:transactionType">
      <class ref="org.openestate.io.immobiliare_it.xml.TransactionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:terrains">
      <class ref="org.openestate.io.immobiliare_it.xml.Terrains"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:building">
      <class ref="org.openestate.io.immobiliare_it.xml.Building"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:proptype">
      <class ref="org.openestate.io.immobiliare_it.xml.Proptype"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:terrainElement">
      <class ref="org.openestate.io.immobiliare_it.xml.TerrainElement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sizeType">
      <class ref="org.openestate.io.immobiliare_it.xml.SizeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:landSizeType">
      <class ref="org.openestate.io.immobiliare_it.xml.LandSizeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:priceType">
      <class ref="org.openestate.io.immobiliare_it.xml.PriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:langtxt">
      <class ref="org.openestate.io.immobiliare_it.xml.Langtxt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:descriptionType">
      <class ref="org.openestate.io.immobiliare_it.xml.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pictureProject">
      <class ref="org.openestate.io.immobiliare_it.xml.PictureProject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pictureExtended">
      <class ref="org.openestate.io.immobiliare_it.xml.PictureExtended"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:videoProject">
      <class ref="org.openestate.io.immobiliare_it.xml.VideoProject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:classEnergyPerformance">
      <class ref="org.openestate.io.immobiliare_it.xml.ClassEnergyPerformance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:additionalCostsType">
      <class ref="org.openestate.io.immobiliare_it.xml.AdditionalCostsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:version">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Version"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:operation">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Operation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ownershipType">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.OwnershipType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:terrainType">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.TerrainType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:propertyTypeSimple">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.PropertyTypeSimple"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PropertyTypeBusiness">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.PropertyTypeBusiness"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:allPropertyTypeSimple">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.PropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:status">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Status"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:class">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Clazz"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:nationcode">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.NationCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:kitchen">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Kitchen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:heat">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Heat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:garden">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Garden"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:yesnoready">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.YesNoReady"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:rental">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Rental"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:furniture">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.Furniture"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:videoType">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.VideoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:propertyTypeProject">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.PropertyTypeProject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:classEnergy">
      <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.ClassEnergy"/>
    </bindings>
  </bindings>
</bindings>
