<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.15 at 07:05:08 PM CEST 

  -->
      
    <bindings xmlns:tns="http://feed.immobiliare.it" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.io.immobiliare_it.xml"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:document">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:auctionActorType">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.AuctionActorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:auction">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Auction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:video">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Video"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:air-conditioning">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.AirConditioning"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:heating">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Heating"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registry">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Registry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:classEnergy">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.ClassEnergy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:boxProject">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.BoxProject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:floorProject">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.FloorProject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:floor">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Floor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:box">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Box"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:businessElement">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.BusinessElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:auction-features">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.AuctionFeatures"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extended">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Extended"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:locationStructure">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.LocationStructure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sales-office">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.SalesOffice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sizes">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Sizes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extra-features">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.ExtraFeatures"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:lots">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Lots"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:metadata">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Metadata"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:feed">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Feed"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:projects">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Projects"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:properties">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Properties"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:project">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Project"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:processable">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Processable"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agent">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Agent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pictures">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Pictures"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:videos">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Videos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:features-project">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.FeaturesProject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:property">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Property"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactions">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Transactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:building">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Building"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:features-property">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.FeaturesProperty"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:documents">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Documents"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:blueprints">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Blueprints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:publisher">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Publisher"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transaction">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Transaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:terrains">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Terrains"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buildingMap">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.BuildingMap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buildingMaps">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.BuildingMaps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:proptype">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Proptype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:terrainElement">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.TerrainElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sizeType">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.SizeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:landSizeType">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.LandSizeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priceType">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.PriceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:langtxt">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Langtxt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:descriptionType">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.DescriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:roomsType">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.RoomsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:additionalCostsType">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.AdditionalCostsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:descriptions">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Descriptions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contact">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Contact"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ambience">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Ambience"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actors">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Actors"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:picture">
                  
            <class ref="org.openestate.io.immobiliare_it.xml.Picture"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:version">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.VersionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:operation">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.OperationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ownershipType">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.OwnershipType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:terrainType">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.TerrainType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:propertyTypeSimple">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.SimplePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PropertyTypeBusiness">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.BusinessPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:allPropertyTypeSimple">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.AllSimplePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:class">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.ClassType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nationcode">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.NationCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kitchen">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.KitchenType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:heat">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.HeatType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:garden">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.GardenType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:yesnoready">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.YesNoReadyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rental">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.RentalType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:furniture">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.FurnitureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:propertyTypeProject">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.ProjectPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:visibility">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.VisibilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailedSizeType">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.DetailedSizeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailedSizeFloorType">
                  
            <typesafeEnumClass ref="org.openestate.io.immobiliare_it.xml.DetailedFloorSizeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
