<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.12 at 02:50:55 AM CEST 

  -->
  <bindings xmlns:tns="http://www.immoxml.de" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openestate.io.immoxml.xml"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:zinshaus_renditeobjekt">
      <class ref="org.openestate.io.immoxml.xml.ZinshausRenditeobjekt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:freizeitimmobilie_gewerblich">
      <class ref="org.openestate.io.immoxml.xml.FreizeitimmobilieGewerblich"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sonstige">
      <class ref="org.openestate.io.immoxml.xml.Sonstige"/>
    </bindings>
    <bindings if-exists="true" scd="tns:land_und_forstwirtschaft">
      <class ref="org.openestate.io.immoxml.xml.LandUndForstwirtschaft"/>
    </bindings>
    <bindings if-exists="true" scd="tns:hallen_lager_prod">
      <class ref="org.openestate.io.immoxml.xml.HallenLagerProd"/>
    </bindings>
    <bindings if-exists="true" scd="tns:gastgewerbe">
      <class ref="org.openestate.io.immoxml.xml.Gastgewerbe"/>
    </bindings>
    <bindings if-exists="true" scd="tns:einzelhandel">
      <class ref="org.openestate.io.immoxml.xml.Einzelhandel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:buero_praxen">
      <class ref="org.openestate.io.immoxml.xml.BueroPraxen"/>
    </bindings>
    <bindings if-exists="true" scd="tns:grundstueck">
      <class ref="org.openestate.io.immoxml.xml.Grundstueck"/>
    </bindings>
    <bindings if-exists="true" scd="tns:haus">
      <class ref="org.openestate.io.immoxml.xml.Haus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wohnung">
      <class ref="org.openestate.io.immoxml.xml.Wohnung"/>
    </bindings>
    <bindings if-exists="true" scd="tns:zimmer">
      <class ref="org.openestate.io.immoxml.xml.Zimmer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:aktion">
      <class ref="org.openestate.io.immoxml.xml.Aktion"/>
    </bindings>
    <bindings if-exists="true" scd="tns:geschlecht">
      <class ref="org.openestate.io.immoxml.xml.Geschlecht"/>
    </bindings>
    <bindings if-exists="true" scd="tns:max_mietdauer">
      <class ref="org.openestate.io.immoxml.xml.MaxMietdauer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:min_mietdauer">
      <class ref="org.openestate.io.immoxml.xml.MinMietdauer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:anhang">
      <class ref="org.openestate.io.immoxml.xml.Anhang"/>
    </bindings>
    <bindings if-exists="true" scd="tns:distanzen_sport">
      <class ref="org.openestate.io.immoxml.xml.DistanzenSport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:distanzen">
      <class ref="org.openestate.io.immoxml.xml.Distanzen"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ausblick">
      <class ref="org.openestate.io.immoxml.xml.Ausblick"/>
    </bindings>
    <bindings if-exists="true" scd="tns:erschliessung">
      <class ref="org.openestate.io.immoxml.xml.Erschliessung"/>
    </bindings>
    <bindings if-exists="true" scd="tns:bebaubar_nach">
      <class ref="org.openestate.io.immoxml.xml.BebaubarNach"/>
    </bindings>
    <bindings if-exists="true" scd="tns:alter">
      <class ref="org.openestate.io.immoxml.xml.Alter"/>
    </bindings>
    <bindings if-exists="true" scd="tns:zustand">
      <class ref="org.openestate.io.immoxml.xml.Zustand"/>
    </bindings>
    <bindings if-exists="true" scd="tns:unterkellert">
      <class ref="org.openestate.io.immoxml.xml.Unterkellert"/>
    </bindings>
    <bindings if-exists="true" scd="tns:stp_sonstige">
      <class ref="org.openestate.io.immoxml.xml.StpSonstige"/>
    </bindings>
    <bindings if-exists="true" scd="tns:preis_zeiteinheit">
      <class ref="org.openestate.io.immoxml.xml.PreisZeiteinheit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:tel_sonstige">
      <class ref="org.openestate.io.immoxml.xml.TelSonstige"/>
    </bindings>
    <bindings if-exists="true" scd="tns:email_sonstige">
      <class ref="org.openestate.io.immoxml.xml.EmailSonstige"/>
    </bindings>
    <bindings if-exists="true" scd="tns:lage_gebiet">
      <class ref="org.openestate.io.immoxml.xml.LageGebiet"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uebertragung">
      <class ref="org.openestate.io.immoxml.xml.Uebertragung"/>
    </bindings>
    <bindings if-exists="true" scd="tns:immoxml">
      <class ref="org.openestate.io.immoxml.xml.Immoxml"/>
    </bindings>
    <bindings if-exists="true" scd="tns:anbieter">
      <class ref="org.openestate.io.immoxml.xml.Anbieter"/>
    </bindings>
    <bindings if-exists="true" scd="tns:immobilie">
      <class ref="org.openestate.io.immoxml.xml.Immobilie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:objektkategorie">
      <class ref="org.openestate.io.immoxml.xml.Objektkategorie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:geo">
      <class ref="org.openestate.io.immoxml.xml.Geo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:kontaktperson">
      <class ref="org.openestate.io.immoxml.xml.Kontaktperson"/>
    </bindings>
    <bindings if-exists="true" scd="tns:weitere_adresse">
      <class ref="org.openestate.io.immoxml.xml.WeitereAdresse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:preise">
      <class ref="org.openestate.io.immoxml.xml.Preise"/>
    </bindings>
    <bindings if-exists="true" scd="tns:flaechen">
      <class ref="org.openestate.io.immoxml.xml.Flaechen"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ausstattung">
      <class ref="org.openestate.io.immoxml.xml.Ausstattung"/>
    </bindings>
    <bindings if-exists="true" scd="tns:zustand_angaben">
      <class ref="org.openestate.io.immoxml.xml.ZustandAngaben"/>
    </bindings>
    <bindings if-exists="true" scd="tns:infrastruktur">
      <class ref="org.openestate.io.immoxml.xml.Infrastruktur"/>
    </bindings>
    <bindings if-exists="true" scd="tns:freitexte">
      <class ref="org.openestate.io.immoxml.xml.Freitexte"/>
    </bindings>
    <bindings if-exists="true" scd="tns:anhaenge">
      <class ref="org.openestate.io.immoxml.xml.Anhaenge"/>
    </bindings>
    <bindings if-exists="true" scd="tns:verwaltung_objekt">
      <class ref="org.openestate.io.immoxml.xml.VerwaltungObjekt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:verwaltung_techn">
      <class ref="org.openestate.io.immoxml.xml.VerwaltungTechn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:land">
      <class ref="org.openestate.io.immoxml.xml.Land"/>
    </bindings>
    <bindings if-exists="true" scd="tns:geokoordinaten">
      <class ref="org.openestate.io.immoxml.xml.Geokoordinaten"/>
    </bindings>
    <bindings if-exists="true" scd="tns:lage_im_bau">
      <class ref="org.openestate.io.immoxml.xml.LageImBau"/>
    </bindings>
    <bindings if-exists="true" scd="tns:objektart">
      <class ref="org.openestate.io.immoxml.xml.Objektart"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vermarktungsart">
      <class ref="org.openestate.io.immoxml.xml.Vermarktungsart"/>
    </bindings>
    <bindings if-exists="true" scd="tns:nutzungsart">
      <class ref="org.openestate.io.immoxml.xml.Nutzungsart"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:stellplatz">
      <class ref="org.openestate.io.immoxml.xml.Stellplatz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:aussen_courtage">
      <class ref="org.openestate.io.immoxml.xml.AussenCourtage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:innen_courtage">
      <class ref="org.openestate.io.immoxml.xml.InnenCourtage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:waehrung">
      <class ref="org.openestate.io.immoxml.xml.Waehrung"/>
    </bindings>
    <bindings if-exists="true" scd="tns:bad">
      <class ref="org.openestate.io.immoxml.xml.Bad"/>
    </bindings>
    <bindings if-exists="true" scd="tns:kueche">
      <class ref="org.openestate.io.immoxml.xml.Kueche"/>
    </bindings>
    <bindings if-exists="true" scd="tns:boden">
      <class ref="org.openestate.io.immoxml.xml.Boden"/>
    </bindings>
    <bindings if-exists="true" scd="tns:heizungsart">
      <class ref="org.openestate.io.immoxml.xml.Heizungsart"/>
    </bindings>
    <bindings if-exists="true" scd="tns:befeuerung">
      <class ref="org.openestate.io.immoxml.xml.Befeuerung"/>
    </bindings>
    <bindings if-exists="true" scd="tns:fahrstuhl">
      <class ref="org.openestate.io.immoxml.xml.Fahrstuhl"/>
    </bindings>
    <bindings if-exists="true" scd="tns:stellplatzart">
      <class ref="org.openestate.io.immoxml.xml.Stellplatzart"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ausricht_balkon_terrasse">
      <class ref="org.openestate.io.immoxml.xml.AusrichtBalkonTerrasse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:moebliert">
      <class ref="org.openestate.io.immoxml.xml.Moebliert"/>
    </bindings>
    <bindings if-exists="true" scd="tns:angeschl_gastronomie">
      <class ref="org.openestate.io.immoxml.xml.AngeschlGastronomie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:serviceleistungen">
      <class ref="org.openestate.io.immoxml.xml.Serviceleistungen"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sicherheitstechnik">
      <class ref="org.openestate.io.immoxml.xml.Sicherheitstechnik"/>
    </bindings>
    <bindings if-exists="true" scd="tns:daten">
      <class ref="org.openestate.io.immoxml.xml.Daten"/>
    </bindings>
    <bindings if-exists="true" scd="tns:user_defined_simplefield">
      <class ref="org.openestate.io.immoxml.xml.UserDefinedSimplefield"/>
    </bindings>
    <bindings if-exists="true" scd="tns:user_defined_anyfield">
      <class ref="org.openestate.io.immoxml.xml.UserDefinedAnyfield"/>
    </bindings>
  </bindings>
</bindings>
