<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.10 at 05:27:07 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openestate.io.trovit.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~AdType">
      <jaxb:class ref="org.openestate.io.trovit.xml.AdType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="trovit">
      <jaxb:class ref="org.openestate.io.trovit.xml.Trovit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PictureType">
      <jaxb:class ref="org.openestate.io.trovit.xml.PictureType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PriceType">
      <jaxb:class ref="org.openestate.io.trovit.xml.PriceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FloorAreaType">
      <jaxb:class ref="org.openestate.io.trovit.xml.FloorAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PlotAreaType">
      <jaxb:class ref="org.openestate.io.trovit.xml.PlotAreaType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

