<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.07 at 06:32:08 AM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="org.openestate.io.trovit.xml"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~AdType">
                  
            <jaxb:class ref="org.openestate.io.trovit.xml.AdType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="trovit">
                  
            <jaxb:class ref="org.openestate.io.trovit.xml.Trovit"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PictureType">
                  
            <jaxb:class ref="org.openestate.io.trovit.xml.PictureType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PriceType">
                  
            <jaxb:class ref="org.openestate.io.trovit.xml.PriceType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~FloorAreaType">
                  
            <jaxb:class ref="org.openestate.io.trovit.xml.FloorAreaType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PlotAreaType">
                  
            <jaxb:class ref="org.openestate.io.trovit.xml.PlotAreaType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
