<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.10 at 06:01:08 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openestate.io.daft_ie.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~overseasRentalAdType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.OverseasRentalAdType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~overseasSaleAdType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.OverseasSaleAdType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="daft">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.Daft"/>
    </jaxb:bindings>
    <jaxb:bindings scd="feedindex">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.Feedindex"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~featuresType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.FeaturesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pdfsType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.PdfsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~photosType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.PhotosType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~propertyType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.daft_ie.xml.PropertyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~houseType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.daft_ie.xml.HouseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~commercialType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.daft_ie.xml.CommercialType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

