<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.12 at 02:41:42 AM CEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openestate.io.daft_ie.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~overseasRentalAdType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.OverseasRentalAdType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~overseasSaleAdType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.OverseasSaleAdType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="daft">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.Daft"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="feedindex">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.Feedindex"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~featuresType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.FeaturesType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~pdfsType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.PdfsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~photosType">
      <jaxb:class ref="org.openestate.io.daft_ie.xml.PhotosType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~propertyType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.daft_ie.xml.PropertyType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~houseType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.daft_ie.xml.HouseType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~commercialType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.daft_ie.xml.CommercialType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
