<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.07 at 06:31:05 AM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="org.openestate.io.kyero.xml"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="root">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.Root"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~imagesType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.ImagesType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~kyeroType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.KyeroType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~propertyType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.PropertyType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~langType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.LangType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~gpsLocationType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.GpsLocationType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~surfaceType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.SurfaceType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~energyRatingType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.EnergyRatingType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~urlType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.UrlType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~featuresType">
                  
            <jaxb:class ref="org.openestate.io.kyero.xml.FeaturesType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~currencyType">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.kyero.xml.CurrencyType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~priceFreqType">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.kyero.xml.PriceFreqType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~energyRatingMarkType">
                  
            <jaxb:typesafeEnumClass ref="org.openestate.io.kyero.xml.EnergyRatingMarkType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
