<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.10 at 06:08:19 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openestate.io.kyero.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="root">
      <jaxb:class ref="org.openestate.io.kyero.xml.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~imagesType">
      <jaxb:class ref="org.openestate.io.kyero.xml.ImagesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~kyeroType">
      <jaxb:class ref="org.openestate.io.kyero.xml.KyeroType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~propertyType">
      <jaxb:class ref="org.openestate.io.kyero.xml.PropertyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~langType">
      <jaxb:class ref="org.openestate.io.kyero.xml.LangType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gpsLocationType">
      <jaxb:class ref="org.openestate.io.kyero.xml.GpsLocationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~surfaceType">
      <jaxb:class ref="org.openestate.io.kyero.xml.SurfaceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~energyRatingType">
      <jaxb:class ref="org.openestate.io.kyero.xml.EnergyRatingType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~urlType">
      <jaxb:class ref="org.openestate.io.kyero.xml.UrlType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~featuresType">
      <jaxb:class ref="org.openestate.io.kyero.xml.FeaturesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~currencyType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.kyero.xml.CurrencyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priceFreqType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.kyero.xml.PriceFreqType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~energyRatingMarkType">
      <jaxb:typesafeEnumClass ref="org.openestate.io.kyero.xml.EnergyRatingMarkType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

