<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.1">

    <jaxb:globalBindings>

        <jaxb:serializable/>

        <jaxb:javaType name="java.net.URI" xmlType="xsd:anyURI"
                       parseMethod="org.openestate.io.immobar_it.ImmobarItUtils.parseUriValue"
                       printMethod="org.openestate.io.immobar_it.ImmobarItUtils.printUriValue"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
                       parseMethod="org.openestate.io.immobar_it.ImmobarItUtils.parseDateValue"
                       printMethod="org.openestate.io.immobar_it.ImmobarItUtils.printDateValue"/>

    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="unofficial.xsd" node="/xsd:schema">

        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.io.immobar_it.xml">
                <jaxb:javadoc>
                    <![CDATA[<body>Generated JAXB classes to read and write XML feeds for immobar.it.</body>]]></jaxb:javadoc>
            </jaxb:package>
        </jaxb:schemaBindings>

        <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='DecimalValue']">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.io.immobar_it.ImmobarItUtils.parseDecimalValue"
                           printMethod="org.openestate.io.immobar_it.ImmobarItUtils.printDecimalValue"/>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='LatitudeValue']">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.io.immobar_it.ImmobarItUtils.parseDecimalValue"
                           printMethod="org.openestate.io.immobar_it.ImmobarItUtils.printLatitudeValue"/>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='LongitudeValue']">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.io.immobar_it.ImmobarItUtils.parseDecimalValue"
                           printMethod="org.openestate.io.immobar_it.ImmobarItUtils.printLongitudeValue"/>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='ImmotypeValue']">
            <jaxb:javaType name="org.openestate.io.immobar_it.xml.types.ImmotypeValue"
                           parseMethod="org.openestate.io.immobar_it.ImmobarItUtils.parseImmotypeValue"
                           printMethod="org.openestate.io.immobar_it.ImmobarItUtils.printImmotypeValue"/>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:simpleType[@name='RevenuetypeValue']">
            <jaxb:javaType name="org.openestate.io.immobar_it.xml.types.RevenuetypeValue"
                           parseMethod="org.openestate.io.immobar_it.ImmobarItUtils.parseRevenuetypeValue"
                           printMethod="org.openestate.io.immobar_it.ImmobarItUtils.printRevenuetypeValue"/>
        </jaxb:bindings>

    </jaxb:bindings>

</jaxb:bindings>