<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.10 at 05:57:52 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openestate.io.casa_it.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="container">
      <jaxb:class ref="org.openestate.io.casa_it.xml.Container"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

