<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.07 at 06:30:17 AM CEST 

  -->
      
    <bindings xmlns:tns="http://www.filemaker.com/fmpxmllayout" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.io.filemaker.xml.layout"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ValueListsType">
                  
            <class ref="org.openestate.io.filemaker.xml.layout.ValueListsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LayoutType">
                  
            <class ref="org.openestate.io.filemaker.xml.layout.LayoutType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FMPXMLLAYOUT">
                  
            <class ref="org.openestate.io.filemaker.xml.layout.FMPXMLLAYOUT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductType">
                  
            <class ref="org.openestate.io.filemaker.xml.layout.ProductType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FieldStyleType">
                  
            <typesafeEnumClass ref="org.openestate.io.filemaker.xml.layout.FieldStyleType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.filemaker.com/fmpxmlresult" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.io.filemaker.xml.result"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ResultSetType">
                  
            <class ref="org.openestate.io.filemaker.xml.result.ResultSetType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MetaDataType">
                  
            <class ref="org.openestate.io.filemaker.xml.result.MetaDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FMPXMLRESULT">
                  
            <class ref="org.openestate.io.filemaker.xml.result.FMPXMLRESULT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductType">
                  
            <class ref="org.openestate.io.filemaker.xml.result.ProductType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatabaseType">
                  
            <class ref="org.openestate.io.filemaker.xml.result.DatabaseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FieldType">
                  
            <typesafeEnumClass ref="org.openestate.io.filemaker.xml.result.FieldType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
