<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.10 at 05:33:02 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.filemaker.com/fmpxmlresult">
    <schemaBindings map="false">
      <package name="org.openestate.io.filemaker.xml.result"/>
    </schemaBindings>
    <bindings scd="~tns:ResultSetType">
      <class ref="org.openestate.io.filemaker.xml.result.ResultSetType"/>
    </bindings>
    <bindings scd="~tns:MetaDataType">
      <class ref="org.openestate.io.filemaker.xml.result.MetaDataType"/>
    </bindings>
    <bindings scd="tns:FMPXMLRESULT">
      <class ref="org.openestate.io.filemaker.xml.result.FMPXMLRESULT"/>
    </bindings>
    <bindings scd="~tns:ProductType">
      <class ref="org.openestate.io.filemaker.xml.result.ProductType"/>
    </bindings>
    <bindings scd="~tns:DatabaseType">
      <class ref="org.openestate.io.filemaker.xml.result.DatabaseType"/>
    </bindings>
    <bindings scd="~tns:FieldType">
      <typesafeEnumClass ref="org.openestate.io.filemaker.xml.result.FieldType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.filemaker.com/fmpxmllayout">
    <schemaBindings map="false">
      <package name="org.openestate.io.filemaker.xml.layout"/>
    </schemaBindings>
    <bindings scd="~tns:ValueListsType">
      <class ref="org.openestate.io.filemaker.xml.layout.ValueListsType"/>
    </bindings>
    <bindings scd="~tns:LayoutType">
      <class ref="org.openestate.io.filemaker.xml.layout.LayoutType"/>
    </bindings>
    <bindings scd="tns:FMPXMLLAYOUT">
      <class ref="org.openestate.io.filemaker.xml.layout.FMPXMLLAYOUT"/>
    </bindings>
    <bindings scd="~tns:ProductType">
      <class ref="org.openestate.io.filemaker.xml.layout.ProductType"/>
    </bindings>
    <bindings scd="~tns:FieldStyleType">
      <typesafeEnumClass ref="org.openestate.io.filemaker.xml.layout.FieldStyleType"/>
    </bindings>
  </bindings>
</bindings>

