<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="2.1">

    <!-- global customizations -->

    <jaxb:globalBindings>
        <jaxb:serializable/>
        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
                       parseMethod="org.openestate.io.openimmo.OpenImmoUtils.parseDate"
                       printMethod="org.openestate.io.openimmo.OpenImmoUtils.printDate"/>
        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
                       parseMethod="org.openestate.io.openimmo.OpenImmoUtils.parseDateTime"
                       printMethod="org.openestate.io.openimmo.OpenImmoUtils.printDateTime"/>
        <jaxb:javaType name="java.math.BigDecimal" xmlType="xsd:decimal"
                       parseMethod="org.openestate.io.openimmo.OpenImmoUtils.parseDecimal"
                       printMethod="org.openestate.io.openimmo.OpenImmoUtils.printDecimal"/>
        <jaxb:javaType name="java.math.BigDecimal" xmlType="xsd:float"
                       parseMethod="org.openestate.io.openimmo.OpenImmoUtils.parseDecimal"
                       printMethod="org.openestate.io.openimmo.OpenImmoUtils.printDecimal"/>
        <jaxb:javaType name="java.math.BigInteger" xmlType="xsd:int"
                       parseMethod="org.openestate.io.openimmo.OpenImmoUtils.parseInteger"
                       printMethod="org.openestate.io.openimmo.OpenImmoUtils.printInteger"/>
        <jaxb:javaType name="java.math.BigInteger" xmlType="xsd:positiveInteger"
                       parseMethod="org.openestate.io.openimmo.OpenImmoUtils.parsePositiveInteger"
                       printMethod="org.openestate.io.openimmo.OpenImmoUtils.printPositiveInteger"/>
        <jaxb:javaType name="java.math.BigDecimal" xmlType="posdecimal"
                       parseMethod="org.openestate.io.openimmo.OpenImmoUtils.parsePositiveDecimal"
                       printMethod="org.openestate.io.openimmo.OpenImmoUtils.printPositiveDecimal"/>
    </jaxb:globalBindings>


    <!-- customizations for openimmo_127.xsd -->

    <jaxb:bindings schemaLocation="openimmo_127b.xsd" node="/xsd:schema">

        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.io.openimmo.xml">
                <jaxb:javadoc>
                    <![CDATA[<body>Generated JAXB classes to read and write OpenImmo-XML data.</body>]]></jaxb:javadoc>
            </jaxb:package>
        </jaxb:schemaBindings>


        <!-- choices with better names -->
        <!--
        <jaxb:bindings node="/xsd:schema/xsd:element[@name='geo']//xsd:choice">
          <jaxb:property name="Anschrift" />
        </jaxb:bindings>
        -->
        <!--
        <jaxb:bindings node="/xsd:schema/xsd:element[@name='kontaktperson']//xsd:choice">
          <jaxb:property name="Kontakte" />
        </jaxb:bindings>
        -->


        <!-- use enumeration classes -->

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='uebertragung']//xsd:attribute[@name='art']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Art">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>art</em> attribute in &lt;uebertragung&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='uebertragung']//xsd:attribute[@name='umfang']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Umfang">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>umfang</em> attribute in &lt;uebertragung&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='uebertragung']//xsd:attribute[@name='modus']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Modus">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>modus</em> attribute in &lt;uebertragung&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='lage_gebiet']//xsd:attribute[@name='gebiete']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Gebiete">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>gebiete</em> attribute in &lt;lage_gebiet&gt; elements.]]></jaxb:javadoc>
                <jaxb:typesafeEnumMember value="1A" name="A_LAGE"/>
                <jaxb:typesafeEnumMember value="1B" name="B_LAGE"/>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='email_sonstige']//xsd:attribute[@name='emailart']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Emailart">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>emailart</em> attribute in &lt;email_sonstige&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='tel_sonstige']//xsd:attribute[@name='telefonart']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Telefonart">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>telefonart</em> attribute in &lt;tel_sonstige&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='preis_zeiteinheit']//xsd:attribute[@name='zeiteinheit']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Zeiteinheit">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>zeiteinheit</em> attribute in &lt;preis_zeiteinheit&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='stp_sonstige']//xsd:attribute[@name='platzart']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Platzart">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>platzart</em> attribute in &lt;stp_sonstige&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='provision_teilen']//xsd:attribute[@name='wert']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Wert">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>wert</em> attribute in &lt;provision_teilen&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='mieteinnahmen_ist']//xsd:attribute[@name='periode']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Periode">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>periode</em> attribute in &lt;mieteinnahmen_ist&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='mieteinnahmen_soll']//xsd:attribute[@name='periode']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Periode">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>periode</em> attribute in &lt;mieteinnahmen_soll&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='ausstatt_kategorie']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="AusstattKategorie">
                <jaxb:javadoc><![CDATA[Java enum for &lt;ausstatt_kategorie&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='moebliert']//xsd:attribute[@name='moeb']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Moeb">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>moeb</em> attribute in &lt;moebliert&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='unterkellert']//xsd:attribute[@name='keller']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Keller">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>keller</em> attribute in &lt;unterkellert&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='zustand']//xsd:attribute[@name='zustand_art']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="ZustandArt">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>zustand</em> attribute in &lt;zustand_art&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='alter']//xsd:attribute[@name='alter_attr']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="AlterAttr">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>alter_attr</em> attribute in &lt;alter&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='bebaubar_nach']//xsd:attribute[@name='bebaubar_attr']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="BebaubarAttr">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>bebaubar_attr</em> attribute in &lt;bebaubar_nach&gt; elements.]]></jaxb:javadoc>
                <jaxb:typesafeEnumMember value="34_NACHBARSCHAFT" name="NACHBARSCHAFT"/>
                <jaxb:typesafeEnumMember value="35_AUSSENGEBIET" name="AUSSENGEBIET"/>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='erschliessung']//xsd:attribute[@name='erschl_attr']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="ErschlAttr">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>erschl_attr</em> attribute in &lt;erschliessung&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='erschliessung_umfang']//xsd:attribute[@name='erschl_attr']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="ErschlAttr">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>erschl_attr</em> attribute in &lt;erschliessung_umfang&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='energiepass']//xsd:element[@name='epart']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Epart">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>epart</em> attribute in &lt;energiepass&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='energiepass']//xsd:element[@name='jahrgang']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Jahrgang">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>jahrgang</em> attribute in &lt;energiepass&gt; elements.]]></jaxb:javadoc>
                <jaxb:typesafeEnumMember value="2008" name="BIS_APRIL_2014"/>
                <jaxb:typesafeEnumMember value="2014" name="AB_MAI_2014"/>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='energiepass']//xsd:element[@name='gebaeudeart']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Gebaeudeart">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>gebaeudeart</em> attribute in &lt;energiepass&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='verkaufstatus']//xsd:attribute[@name='stand']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Stand">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>stand</em> attribute in &lt;verkaufstatus&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='ausblick']//xsd:attribute[@name='blick']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Blick">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>blick</em> attribute in &lt;ausblick&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='distanzen']//xsd:attribute[@name='distanz_zu']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="DistanzZu">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>distanz_zu</em> attribute in &lt;distanzen&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='distanzen_sport']//xsd:attribute[@name='distanz_zu_sport']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="DistanzZuSport">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>distanz_zu_sport</em> attribute in &lt;distanzen_sport&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='anhang']//xsd:attribute[@name='location']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Location">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>location</em> attribute in &lt;anhang&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='anhang']//xsd:attribute[@name='gruppe']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Gruppe">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>gruppe</em> attribute in &lt;anhang&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='foto']//xsd:attribute[@name='location']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Location">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>gruppe</em> attribute in &lt;foto&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='check']//xsd:attribute[@name='ctype']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Ctype">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>ctype</em> attribute in &lt;check&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='min_mietdauer']//xsd:attribute[@name='min_dauer']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="MinDauer">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>min_dauer</em> attribute in &lt;min_mietdauer&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='max_mietdauer']//xsd:attribute[@name='max_dauer']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="MaxDauer">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>max_dauer</em> attribute in &lt;max_mietdauer&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='geschlecht']//xsd:attribute[@name='geschl_attr']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="GeschlAttr">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>geschl_attr</em> attribute in &lt;geschlecht&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='aktion']//xsd:attribute[@name='aktionart']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="AktionArt">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>aktionart</em> attribute in &lt;aktion&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='zimmer']//xsd:attribute[@name='zimmertyp']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Zimmertyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>zimmertyp</em> attribute in &lt;zimmer&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='wohnung']//xsd:attribute[@name='wohnungtyp']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Wohnungtyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>wohnungtyp</em> attribute in &lt;wohnung&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='haus']//xsd:attribute[@name='haustyp']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Haustyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>haustyp</em> attribute in &lt;haus&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='grundstueck']//xsd:attribute[@name='grundst_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="GrundstTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>grundst_typ</em> attribute in &lt;grundstueck&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='buero_praxen']//xsd:attribute[@name='buero_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="BueroTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>buero_typ</em> attribute in &lt;buero_praxen&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='einzelhandel']//xsd:attribute[@name='handel_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="HandelTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>handel_typ</em> attribute in &lt;einzelhandel&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='gastgewerbe']//xsd:attribute[@name='gastgew_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="GastgewTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>gastgew_typ</em> attribute in &lt;gastgewerbe&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='hallen_lager_prod']//xsd:attribute[@name='hallen_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="HallenTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>hallen_typ</em> attribute in &lt;hallen_lager_prod&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='land_und_forstwirtschaft']//xsd:attribute[@name='land_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="LandTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>land_typ</em> attribute in &lt;land_und_forstwirtschaft&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='parken']//xsd:attribute[@name='parken_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="ParkenTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>parken_typ</em> attribute in &lt;parken&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='sonstige']//xsd:attribute[@name='sonstige_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="SonstigeTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>sonstige_typ</em> attribute in &lt;sonstige&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='freizeitimmobilie_gewerblich']//xsd:attribute[@name='freizeit_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="FreizeitTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>freizeit_typ</em> attribute in &lt;freizeitimmobilie_gewerblich&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='zinshaus_renditeobjekt']//xsd:attribute[@name='zins_typ']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="ZinsTyp">
                <jaxb:javadoc>
                    <![CDATA[Java enum for <em>zins_typ</em> attribute in &lt;zinshaus_renditeobjekt&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <!--
        <jaxb:bindings node="/xsd:schema/xsd:element[@name='waehrung']//xsd:attribute[@name='iso_waehrung']/xsd:simpleType">
          <jaxb:typesafeEnumClass name="IsoWaehrung">
            <jaxb:javadoc><![CDATA[Java enum for <em>iso_waehrung</em> attribute in &lt;waehrung&gt; elements.]]></jaxb:javadoc>
          </jaxb:typesafeEnumClass>
        </jaxb:bindings>
        -->

        <!--
        <jaxb:bindings node="/xsd:schema/xsd:element[@name='land']//xsd:attribute[@name='iso_land']/xsd:simpleType">
          <jaxb:typesafeEnumClass name="IsoLand">
            <jaxb:javadoc><![CDATA[Java enum for <em>iso_land</em> attribute in &lt;land&gt; elements.]]></jaxb:javadoc>
          </jaxb:typesafeEnumClass>
        </jaxb:bindings>
        -->


        <!-- custom javadocs -->

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='aktion']">
            <jaxb:class name="Aktion">
                <jaxb:javadoc><![CDATA[Java class for &lt;aktion&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='alter']">
            <jaxb:class name="Alter">
                <jaxb:javadoc><![CDATA[Java class for &lt;alter&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='anbieter']">
            <jaxb:class name="Anbieter">
                <jaxb:javadoc><![CDATA[Java class for &lt;anbieter&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='angeschl_gastronomie']">
            <jaxb:class name="AngeschlGastronomie">
                <jaxb:javadoc><![CDATA[Java class for &lt;angeschl_gastronomie&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='anhaenge']">
            <jaxb:class name="Anhaenge">
                <jaxb:javadoc><![CDATA[Java class for &lt;anhaenge&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='anhang']">
            <jaxb:class name="Anhang">
                <jaxb:javadoc><![CDATA[Java class for &lt;anhang&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='ausbaustufe']">
            <jaxb:class name="Ausbaustufe">
                <jaxb:javadoc><![CDATA[Java class for &lt;ausbaustufe&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='ausblick']">
            <jaxb:class name="Ausblick">
                <jaxb:javadoc><![CDATA[Java class for &lt;ausblick&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='ausricht_balkon_terrasse']">
            <jaxb:class name="AusrichtBalkonTerrasse">
                <jaxb:javadoc><![CDATA[Java class for &lt;ausricht_balkon_terrasse&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='aussen_courtage']">
            <jaxb:class name="AussenCourtage">
                <jaxb:javadoc><![CDATA[Java class for &lt;aussen_courtage&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='ausstattung']">
            <jaxb:class name="Ausstattung">
                <jaxb:javadoc><![CDATA[Java class for &lt;ausstattung&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='bad']">
            <jaxb:class name="Bad">
                <jaxb:javadoc><![CDATA[Java class for &lt;bad&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='bauweise']">
            <jaxb:class name="Bauweise">
                <jaxb:javadoc><![CDATA[Java class for &lt;bauweise&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='bebaubar_nach']">
            <jaxb:class name="BebaubarNach">
                <jaxb:javadoc><![CDATA[Java class for &lt;bebaubar_nach&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='befeuerung']">
            <jaxb:class name="Befeuerung">
                <jaxb:javadoc><![CDATA[Java class for &lt;befeuerung&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='betriebskostennetto']">
            <jaxb:class name="Betriebskostennetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;betriebskostennetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='bewertung']">
            <jaxb:class name="Bewertung">
                <jaxb:javadoc><![CDATA[Java class for &lt;bewertung&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='bewertung']//xsd:element[@name='feld']/xsd:complexType">
            <jaxb:class name="Feld">
                <jaxb:javadoc><![CDATA[Java class for &lt;feld&gt; in &lt;bewertung&gt; elements.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='bieterverfahren']">
            <jaxb:class name="Bieterverfahren">
                <jaxb:javadoc><![CDATA[Java class for &lt;bieterverfahren&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='boden']">
            <jaxb:class name="Boden">
                <jaxb:javadoc><![CDATA[Java class for &lt;boden&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='breitband_zugang']">
            <jaxb:class name="BreitbandZugang">
                <jaxb:javadoc><![CDATA[Java class for &lt;breitband_zugang&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='buero_praxen']">
            <jaxb:class name="BueroPraxen">
                <jaxb:javadoc><![CDATA[Java class for &lt;buero_praxen&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='check']">
            <jaxb:class name="Check">
                <jaxb:javadoc><![CDATA[Java class for &lt;check&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='dachform']">
            <jaxb:class name="Dachform">
                <jaxb:javadoc><![CDATA[Java class for &lt;dachform&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='daten']">
            <jaxb:class name="Daten">
                <jaxb:javadoc><![CDATA[Java class for &lt;daten&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='distanzen']">
            <jaxb:class name="Distanzen">
                <jaxb:javadoc><![CDATA[Java class for &lt;distanzen&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='distanzen_sport']">
            <jaxb:class name="DistanzenSport">
                <jaxb:javadoc><![CDATA[Java class for &lt;distanzen_sport&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='einzelhandel']">
            <jaxb:class name="Einzelhandel">
                <jaxb:javadoc><![CDATA[Java class for &lt;einzelhandel&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='email_sonstige']">
            <jaxb:class name="EmailSonstige">
                <jaxb:javadoc><![CDATA[Java class for &lt;email_sonstige&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='energiepass']">
            <jaxb:class name="Energiepass">
                <jaxb:javadoc><![CDATA[Java class for &lt;energiepass&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='energietyp']">
            <jaxb:class name="Energietyp">
                <jaxb:javadoc><![CDATA[Java class for &lt;energietyp&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='erschliessung']">
            <jaxb:class name="Erschliessung">
                <jaxb:javadoc><![CDATA[Java class for &lt;erschliessung&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='erschliessung_umfang']">
            <jaxb:class name="ErschliessungUmfang">
                <jaxb:javadoc><![CDATA[Java class for &lt;erschliessung_umfang&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='evbnetto']">
            <jaxb:class name="Evbnetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;evbnetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='fahrstuhl']">
            <jaxb:class name="Fahrstuhl">
                <jaxb:javadoc><![CDATA[Java class for &lt;fahrstuhl&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='flaechen']">
            <jaxb:class name="Flaechen">
                <jaxb:javadoc><![CDATA[Java class for &lt;flaechen&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='foto']">
            <jaxb:class name="Foto">
                <jaxb:javadoc><![CDATA[Java class for &lt;foto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='freitexte']">
            <jaxb:class name="Freitexte">
                <jaxb:javadoc><![CDATA[Java class for &lt;freitexte&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='freizeitimmobilie_gewerblich']">
            <jaxb:class name="FreizeitimmobilieGewerblich">
                <jaxb:javadoc><![CDATA[Java class for &lt;freizeitimmobilie_gewerblich&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='gastgewerbe']">
            <jaxb:class name="Gastgewerbe">
                <jaxb:javadoc><![CDATA[Java class for &lt;gastgewerbe&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='geo']">
            <jaxb:class name="Geo">
                <jaxb:javadoc><![CDATA[Java class for &lt;geo&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='geokoordinaten']">
            <jaxb:class name="Geokoordinaten">
                <jaxb:javadoc><![CDATA[Java class for &lt;geokoordinaten&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='gesamtbelastungnetto']">
            <jaxb:class name="Gesamtbelastungnetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;gesamtbelastungnetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='gesamtkostenprom2von']">
            <jaxb:class name="Gesamtkostenprom2Von">
                <jaxb:javadoc><![CDATA[Java class for &lt;gesamtkostenprom2von&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='gesamtmietenetto']">
            <jaxb:class name="Gesamtmietenetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;gesamtmietenetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='geschlecht']">
            <jaxb:class name="Geschlecht">
                <jaxb:javadoc><![CDATA[Java class for &lt;geschlecht&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='grundstueck']">
            <jaxb:class name="Grundstueck">
                <jaxb:javadoc><![CDATA[Java class for &lt;grundstueck&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='hallen_lager_prod']">
            <jaxb:class name="HallenLagerProd">
                <jaxb:javadoc><![CDATA[Java class for &lt;hallen_lager_prod&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='hauptmietzinsnetto']">
            <jaxb:class name="Hauptmietzinsnetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;hauptmietzinsnetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='haus']">
            <jaxb:class name="Haus">
                <jaxb:javadoc><![CDATA[Java class for &lt;haus&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='heizkostennetto']">
            <jaxb:class name="Heizkostennetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;heizkostennetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='heizungsart']">
            <jaxb:class name="Heizungsart">
                <jaxb:javadoc><![CDATA[Java class for &lt;heizungsart&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='immobilie']">
            <jaxb:class name="Immobilie">
                <jaxb:javadoc><![CDATA[Java class for &lt;immobilie&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='impressum_strukt']">
            <jaxb:class name="ImpressumStrukt">
                <jaxb:javadoc><![CDATA[Java class for &lt;impressum_strukt&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='infrastruktur']">
            <jaxb:class name="Infrastruktur">
                <jaxb:javadoc><![CDATA[Java class for &lt;infrastruktur&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='innen_courtage']">
            <jaxb:class name="InnenCourtage">
                <jaxb:javadoc><![CDATA[Java class for &lt;innen_courtage&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='kaufpreis']">
            <jaxb:class name="Kaufpreis">
                <jaxb:javadoc><![CDATA[Java class for &lt;kaufpreis&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='kaufpreisnetto']">
            <jaxb:class name="Kaufpreisnetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;kaufpreisnetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='kontaktperson']">
            <jaxb:class name="Kontaktperson">
                <jaxb:javadoc><![CDATA[Java class for &lt;kontaktperson&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='kueche']">
            <jaxb:class name="Kueche">
                <jaxb:javadoc><![CDATA[Java class for &lt;kueche&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='lage_gebiet']">
            <jaxb:class name="LageGebiet">
                <jaxb:javadoc><![CDATA[Java class for &lt;lage_gebiet&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='lage_im_bau']">
            <jaxb:class name="LageImBau">
                <jaxb:javadoc><![CDATA[Java class for &lt;lage_im_bau&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='land']">
            <jaxb:class name="Land">
                <jaxb:javadoc><![CDATA[Java class for &lt;land&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='land_und_forstwirtschaft']">
            <jaxb:class name="LandUndForstwirtschaft">
                <jaxb:javadoc><![CDATA[Java class for &lt;land_und_forstwirtschaft&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='master']">
            <jaxb:class name="Master">
                <jaxb:javadoc><![CDATA[Java class for &lt;master&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='max_mietdauer']">
            <jaxb:class name="MaxMietdauer">
                <jaxb:javadoc><![CDATA[Java class for &lt;max_mietdauer&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='mieteinnahmen_ist']">
            <jaxb:class name="MieteinnahmenIst">
                <jaxb:javadoc><![CDATA[Java class for &lt;mieteinnahmen_ist&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='mieteinnahmen_soll']">
            <jaxb:class name="MieteinnahmenSoll">
                <jaxb:javadoc><![CDATA[Java class for &lt;mieteinnahmen_soll&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='min_mietdauer']">
            <jaxb:class name="MinMietdauer">
                <jaxb:javadoc><![CDATA[Java class for &lt;min_mietdauer&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='moebliert']">
            <jaxb:class name="Moebliert">
                <jaxb:javadoc><![CDATA[Java class for &lt;moebliert&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='monatlichekostennetto']">
            <jaxb:class name="Monatlichekostennetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;monatlichekostennetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='nebenkostenprom2von']">
            <jaxb:class name="Nebenkostenprom2Von">
                <jaxb:javadoc><![CDATA[Java class for &lt;nebenkostenprom2von&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='nettomieteprom2von']">
            <jaxb:class name="Nettomieteprom2Von">
                <jaxb:javadoc><![CDATA[Java class for &lt;nettomieteprom2von&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='nutzungsart']">
            <jaxb:class name="Nutzungsart">
                <jaxb:javadoc><![CDATA[Java class for &lt;nutzungsart&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='objekt_text']">
            <jaxb:class name="ObjektText">
                <jaxb:javadoc><![CDATA[Java class for &lt;objekt_text&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='objektart']">
            <jaxb:class name="Objektart">
                <jaxb:javadoc><![CDATA[Java class for &lt;objektart&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='objektkategorie']">
            <jaxb:class name="Objektkategorie">
                <jaxb:javadoc><![CDATA[Java class for &lt;objektkategorie&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='openimmo']">
            <jaxb:class name="Openimmo">
                <jaxb:javadoc><![CDATA[Java class for &lt;openimmo&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='parken']">
            <jaxb:class name="Parken">
                <jaxb:javadoc><![CDATA[Java class for &lt;parken&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='preis_zeiteinheit']">
            <jaxb:class name="PreisZeiteinheit">
                <jaxb:javadoc><![CDATA[Java class for &lt;preis_zeiteinheit&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='preise']">
            <jaxb:class name="Preise">
                <jaxb:javadoc><![CDATA[Java class for &lt;preise&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='provision_teilen']">
            <jaxb:class name="ProvisionTeilen">
                <jaxb:javadoc><![CDATA[Java class for &lt;provision_teilen&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='provisionnetto']">
            <jaxb:class name="Provisionnetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;provisionnetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='ruecklagenetto']">
            <jaxb:class name="Ruecklagenetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;ruecklagenetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='serviceleistungen']">
            <jaxb:class name="Serviceleistungen">
                <jaxb:javadoc><![CDATA[Java class for &lt;serviceleistungen&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='sicherheitstechnik']">
            <jaxb:class name="Sicherheitstechnik">
                <jaxb:javadoc><![CDATA[Java class for &lt;sicherheitstechnik&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='sonstige']">
            <jaxb:class name="Sonstige">
                <jaxb:javadoc><![CDATA[Java class for &lt;sonstige&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='sonstigekostennetto']">
            <jaxb:class name="Sonstigekostennetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;sonstigekostennetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='sonstigemietenetto']">
            <jaxb:class name="Sonstigemietenetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;sonstigemietenetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='stellplatzart']">
            <jaxb:class name="Stellplatzart">
                <jaxb:javadoc><![CDATA[Java class for &lt;stellplatzart&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='stp_sonstige']">
            <jaxb:class name="StpSonstige">
                <jaxb:javadoc><![CDATA[Java class for &lt;stp_sonstige&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='summemietenetto']">
            <jaxb:class name="Summemietenetto">
                <jaxb:javadoc><![CDATA[Java class for &lt;summemietenetto&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='tel_sonstige']">
            <jaxb:class name="TelSonstige">
                <jaxb:javadoc><![CDATA[Java class for &lt;tel_sonstige&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='uebertragung']">
            <jaxb:class name="Uebertragung">
                <jaxb:javadoc><![CDATA[Java class for &lt;uebertragung&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='unterkellert']">
            <jaxb:class name="Unterkellert">
                <jaxb:javadoc><![CDATA[Java class for &lt;unterkellert&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='user_defined_anyfield']">
            <jaxb:class name="UserDefinedAnyfield">
                <jaxb:javadoc><![CDATA[Java class for &lt;user_defined_anyfield&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='user_defined_extend']">
            <jaxb:class name="UserDefinedExtend">
                <jaxb:javadoc><![CDATA[Java class for &lt;user_defined_extend&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='user_defined_extend']//xsd:element[@name='feld']/xsd:complexType">
            <jaxb:class name="Feld">
                <jaxb:javadoc>
                    <![CDATA[Java class for &lt;feld&gt; in &lt;user_defined_extend&gt; elements.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='user_defined_simplefield']">
            <jaxb:class name="UserDefinedSimplefield">
                <jaxb:javadoc><![CDATA[Java class for &lt;user_defined_simplefield&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='verkaufstatus']">
            <jaxb:class name="Verkaufstatus">
                <jaxb:javadoc><![CDATA[Java class for &lt;verkaufstatus&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='vermarktungsart']">
            <jaxb:class name="Vermarktungsart">
                <jaxb:javadoc><![CDATA[Java class for &lt;vermarktungsart&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='versteigerung']">
            <jaxb:class name="Versteigerung">
                <jaxb:javadoc><![CDATA[Java class for &lt;versteigerung&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='verwaltung_objekt']">
            <jaxb:class name="VerwaltungObjekt">
                <jaxb:javadoc><![CDATA[Java class for &lt;verwaltung_objekt&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='verwaltung_techn']">
            <jaxb:class name="VerwaltungTechn">
                <jaxb:javadoc><![CDATA[Java class for &lt;verwaltung_techn&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='waehrung']">
            <jaxb:class name="Waehrung">
                <jaxb:javadoc><![CDATA[Java class for &lt;waehrung&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='weitere_adresse']">
            <jaxb:class name="WeitereAdresse">
                <jaxb:javadoc><![CDATA[Java class for &lt;weitere_adresse&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='wohnung']">
            <jaxb:class name="Wohnung">
                <jaxb:javadoc><![CDATA[Java class for &lt;wohnung&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='zimmer']">
            <jaxb:class name="Zimmer">
                <jaxb:javadoc><![CDATA[Java class for &lt;zimmer&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='zinshaus_renditeobjekt']">
            <jaxb:class name="ZinshausRenditeobjekt">
                <jaxb:javadoc><![CDATA[Java class for &lt;zinshaus_renditeobjekt&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='zustand']">
            <jaxb:class name="Zustand">
                <jaxb:javadoc><![CDATA[Java class for &lt;zustand&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='zustand_angaben']">
            <jaxb:class name="ZustandAngaben">
                <jaxb:javadoc><![CDATA[Java class for &lt;zustand_angaben&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:complexType[@name='stellplatz']">
            <jaxb:class name="Stellplatz">
                <jaxb:javadoc><![CDATA[Java class for "stellplatz" complex type.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

    </jaxb:bindings>


    <!-- customizations for openimmo-feedback_125.xsd -->

    <jaxb:bindings schemaLocation="openimmo-feedback_125.xsd" node="/xsd:schema">

        <!-- use enumeration classes -->

        <jaxb:bindings
                node="/xsd:schema/xsd:element[@name='interessent']//xsd:element[@name='bevorzugt']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Bevorzugt">
                <jaxb:javadoc>
                    <![CDATA[Java enum for &lt;bevorzugt&gt; in &lt;interessent&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='interessent']//xsd:element[@name='wunsch']/xsd:simpleType">
            <jaxb:typesafeEnumClass name="Wunsch">
                <jaxb:javadoc><![CDATA[Java enum for &lt;wunsch&gt; in &lt;interessent&gt; elements.]]></jaxb:javadoc>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>


        <!-- custom javadocs -->

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='fehlerliste']">
            <jaxb:class name="Fehlerliste">
                <jaxb:javadoc><![CDATA[Java class for &lt;fehlerliste&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='fehlerliste']//xsd:element[@name='fehler']/xsd:complexType">
            <jaxb:class name="Fehler">
                <jaxb:javadoc><![CDATA[Java class for &lt;fehler&gt; in &lt;fehlerliste&gt elements.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='interessent']">
            <jaxb:class name="Interessent">
                <jaxb:javadoc><![CDATA[Java class for &lt;interessent&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='objekt']">
            <jaxb:class name="Objekt">
                <jaxb:javadoc><![CDATA[Java class for &lt;objekt&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='openimmo_feedback']">
            <jaxb:class name="OpenimmoFeedback">
                <jaxb:javadoc><![CDATA[Java class for &lt;openimmo_feedback&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='sender']">
            <jaxb:class name="Sender">
                <jaxb:javadoc><![CDATA[Java class for &lt;sender&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

        <jaxb:bindings node="/xsd:schema/xsd:element[@name='status']">
            <jaxb:class name="Status">
                <jaxb:javadoc><![CDATA[Java class for &lt;status&gt; element.]]></jaxb:javadoc>
            </jaxb:class>
        </jaxb:bindings>

    </jaxb:bindings>

</jaxb:bindings>